<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="AbangAzmi" />
<style>
* {font-family: Arial; font-size: 11pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {margin-bottom: 8pt;}
.List Paragraph {margin-top: 0; margin-bottom: 0;}
.No Spacing {font-family: 'Times New Roman'; font-size: 12pt;}
</style>
</head>
<body>
<table class="TableGrid">
<tr>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">NO</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">MATA PELAJARAN</span></p>
</td>
<td>
<p style="text-align: center; margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">KODE</span></p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">1</p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">Tataboga</p>
</td>
<td>
<p style="margin-top: 0; margin-bottom: 0;">TBG</p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">2</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">3</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">4</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">5</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p style="margin-top: 0; margin-bottom: 0;">6</p>
</td>
<td>
<p>&nbsp;</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
</table>
<p style="margin-top: 0; margin-bottom: 0;"><span style="font-weight: bold;">Tabel </span><span style="font-weight: bold;">Mata Pelajaran</span></p>
</body>
</html>
